{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apppppp",
  "compatibility_date": "2026-06-04",
  "observability": {
    "enabled": true
  },
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "build": {
    "command": "bun run build"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
